{
  "name": "creavio/pdf-bundle",
  "type": "symfony-bundle",
  "description": "Symfony Bundle for generating PDF with mPDF",
  "keywords": ["pdf", "mpdf", "symfony2", "symfony3", "bundle", "creavio"],
  "homepage": "https://github.com/creavio/PdfBundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Malte Frerichs",
      "email": "frerichs@creavio.com"
    }
  ],
  "require": {
    "php":                      ">=5.6",
    "symfony/framework-bundle": "~2.8",
    "mpdf/mpdf" : "6.0.*"
  },
  "require-dev": {
    "symfony/expression-language": "~2.4|~3.0"
  },
  "autoload": {
    "psr-4": {
      "Creavio\\PdfBundle\\": ""
    }
  }
}